---
version: "3.8"

services:
  weboo:
    build:
      context: ./
      dockerfile: Dockerfile
    image: weboo-image
    container_name: weboo-1
    ports:
      - "8080:80"


  weboo-api:
    build:
      context: ./api/
      dockerfile: Dockerfile
    image: weboo-api-image
    container_name: weboo-api-1
    ports:
      - "9000:9000"

networks:
  default: 
    driver: bridge
    name: docknet_home

  